TOUCH
=====

Register Listing for TOUCH
--------------------------

+----------------------------+------------------------------+
| Register                   | Address                      |
+============================+==============================+
| :ref:`TOUCH_O <TOUCH_O>`   | :ref:`0xe0005800 <TOUCH_O>`  |
+----------------------------+------------------------------+
| :ref:`TOUCH_OE <TOUCH_OE>` | :ref:`0xe0005804 <TOUCH_OE>` |
+----------------------------+------------------------------+
| :ref:`TOUCH_I <TOUCH_I>`   | :ref:`0xe0005808 <TOUCH_I>`  |
+----------------------------+------------------------------+

TOUCH_O
^^^^^^^

`Address: 0xe0005800 + 0x0 = 0xe0005800`


    .. wavedrom::
        :caption: TOUCH_O

        {
            "reg": [
                {"name": "o",  "bits": 4},
                {"bits": 4}
            ], "config": {"hspace": 400, "bits": 8, "lanes": 1 }, "options": {"hspace": 400, "bits": 8, "lanes": 1}
        }


+-------+------+----------------------------+
| Field | Name | Description                |
+=======+======+============================+
| [3:0] | O    | Output values for pads 1-4 |
+-------+------+----------------------------+

TOUCH_OE
^^^^^^^^

`Address: 0xe0005800 + 0x4 = 0xe0005804`


    .. wavedrom::
        :caption: TOUCH_OE

        {
            "reg": [
                {"name": "oe",  "bits": 4},
                {"bits": 4}
            ], "config": {"hspace": 400, "bits": 8, "lanes": 1 }, "options": {"hspace": 400, "bits": 8, "lanes": 1}
        }


+-------+------+------------------------------------+
| Field | Name | Description                        |
+=======+======+====================================+
| [3:0] | OE   | Output enable control for pads 1-4 |
+-------+------+------------------------------------+

TOUCH_I
^^^^^^^

`Address: 0xe0005800 + 0x8 = 0xe0005808`


    .. wavedrom::
        :caption: TOUCH_I

        {
            "reg": [
                {"name": "i",  "bits": 4},
                {"bits": 4}
            ], "config": {"hspace": 400, "bits": 8, "lanes": 1 }, "options": {"hspace": 400, "bits": 8, "lanes": 1}
        }


+-------+------+--------------------------+
| Field | Name | Description              |
+=======+======+==========================+
| [3:0] | I    | Input value for pads 1-4 |
+-------+------+--------------------------+

